# DSE

./: Desafio1_MC190242.txt
Desafio1/DESAFIO1_API/: DESAFIO1_API.sln
Desafio1/DESAFIO1_API/DESAFIO1_API/: DESAFIO1_API.csproj  DESAFIO1_API.http  Program.cs  WeatherForecast.cs
Desafio1/DESAFIO1_API/DESAFIO1_API/Controllers/: EmpleadoController.cs  WeatherForecastController.cs
Desafio1/DESAFIO1_API/DESAFIO1_API/Properties/: launchSettings.json
Desafio1/DESAFIO1_API/Desafio.BL/: Class1.cs  Desafio.BL.csproj  EmpleadoService.cs
Desafio1/DESAFIO1_API/Desafio.BL/AutoMapper/: AutomapperProfile.cs
Desafio1/DESAFIO1_API/Desafio.BL/Interfaces/: IAutorService.cs
Desafio1/DESAFIO1_API/Desafio.BL/Service/: ServiceCollectionExtensions.cs
Desafio1/DESAFIO1_API/Desafio.Common/: AppSettings.cs  Desafio.Common.csproj
Desafio1/DESAFIO1_API/Desafio.DAL/: DatabaseRepository.cs  Desafio.DAL.csproj  EmpleadoRepository.cs
Desafio1/DESAFIO1_API/Desafio.DAL/Interfaces/: IDatabaseRepository.cs  IEmpleadoRepository.cs
Desafio1/DESAFIO1_API/Desafio.DAL/Services/: ServiceCollectionExtensions.cs
Desafio1/DESAFIO1_API/Desafio.Entities/: Class1.cs  Desafio.Entities.csproj
Desafio1/DESAFIO1_API/Desafio.Entities/DTO/: EmpleadoDto.cs
Desafio1/DESAFIO1_API/Desafio.Entities/Models/: Empleado.cs
Desafio1/DESAFIO1_MVC/: DESAFIO1_MVC.sln
Desafio1/DESAFIO1_MVC/DESAFIO1_MVC/: Program.cs
Desafio1/DESAFIO1_MVC/DESAFIO1_MVC/Controllers/: DepartamentoesController.cs  EmpleadoesController.cs  HomeController.cs
Desafio1/DESAFIO1_MVC/DESAFIO1_MVC/Migrations/: 20240810040839_Inicial.Designer.cs  20240810040839_Inicial.cs  20240810041154_Migracion2.Designer.cs  20240810041154_Migracion2.cs  20240810043630_Migracion3.Designer.cs  20240810043630_Migracion3.cs  ApplicationDbContextModelSnapshot.cs
Desafio1/DESAFIO1_MVC/DESAFIO1_MVC/Models/: ApplicationDbContext .cs  Departamento.cs  Empleado.cs  ErrorViewModel.cs
Desafio1/DESAFIO1_MVC/DESAFIO1_MVC/Properties/: launchSettings.json
Lab 1/: MC190242-Practica 1.rar
Lab 1/MVCPeliculas/MVCPeliculas/: Program.cs  Startup.cs
Lab 4/: Biblioteca.sql
Lab 4/Biblioteca/: Biblioteca.sln
Lab 4/Biblioteca/BIblioteca.BL/: Class1.cs
Lab 4/Biblioteca/Biblioteca/: Biblioteca.http  Program.cs  appsettings.json
Lab 4/Biblioteca/Biblioteca.Common/: AppSettings.cs
(+27 files in other folders)
